<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/homeBtn"
            android:background="@drawable/selector_home"
            android:layout_weight="1"
            android:onClick="homeClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/classBtn"
            android:background="@drawable/selector_class"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/attBtn"
            android:background="@drawable/selector_att"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/libBtn"
            android:background="@drawable/selector_lib"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
